# BlazorTemplete

./: .gitattributes  BlazorTemplate.sln
BlazorTemplate.Client/: App.razor  BlazorTemplate.Client.csproj  Program.cs  Startup.cs  TestAccount.txt  _Imports.razor
BlazorTemplate.Client/Components/: AccountDropDownMenu.razor  AvatarUploader.razor  FileUploader.razor  MyAvatarLarge.razor  MyAvatarSmall.razor
BlazorTemplate.Client/Layouts/: MainLayout.razor
BlazorTemplate.Client/Pages/: FetchDataPage.cshtml.bak  LoginPage.razor  LogoutPage.razor  RegisterPage.razor  WelcomePage.razor
BlazorTemplate.Client/Regions/: RegionAsideMenu.razor  RegionBreadCrumb.razor  RegionFooter.razor  RegionHeader.razor  RegionSideBar.razor
BlazorTemplate.Client/Services/: AccountService.cs  ApiAuthenticationStateProvider.cs  AvatarService.cs  ClientServiceBase.cs  NetworkService.cs  NetworkServiceBase.cs  SessionService.cs
BlazorTemplate.Client/wwwroot/: index.html
BlazorTemplate.Client/wwwroot/lib/: site.css  utils.js
BlazorTemplate.Client/wwwroot/lib/simple-line-icons/: simple-line-icons.css
BlazorTemplate.Server/: BlazorTemplate.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTemplate.Server/Controllers/: AccountController.cs  AccountController.cs.bak  AvatarController.cs  SessionController.cs  UsersController.cs  UsersController.cs.bak
BlazorTemplate.Server/Entities/: ApplicationRole.cs  ApplicationUser.cs  Avatar.cs  Role.cs  User.cs  UserAvatar.cs
BlazorTemplate.Server/Entities/Identities/: ApplicationRole.cs  ApplicationUser.cs
BlazorTemplate.Server/Infrastructures/DataBases/Contexts/: ApplicationIdentityDbContext.cs  AvatarDbContext.cs
BlazorTemplate.Server/Infrastructures/DataBases/Migrations/: 20190706100202_InitialCreate.Designer.cs  20190706100202_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
BlazorTemplate.Server/Infrastructures/DataBases/Migrations/ApplicationIdentityDb/: 20190709013212_migration.Designer.cs  20190709013212_migration.cs  20190712091718_migration1.Designer.cs  20190712091718_migration1.cs  ApplicationIdentityDbContextModelSnapshot.cs  command.txt
BlazorTemplate.Server/Infrastructures/DataBases/Migrations/AvatarDb/: 20190709013006_migration.Designer.cs  20190709013006_migration.cs  20190709015038_migration1.Designer.cs  20190709015038_migration1.cs  20190709031739_InitialCreate.Designer.cs  20190709031739_InitialCreate.cs  20190709035242_migration1.Designer.cs  20190709035242_migration1.cs  20190709041523_migration2.Designer.cs  20190709041523_migration2.cs  20190709042755_migration3.Designer.cs  20190709042755_migration3.cs  20190709044056_migration4.Designer.cs  20190709044056_migration4.cs  20190712083157_InitialCreate.Designer.cs  20190712083157_InitialCreate.cs  AvatarDbContextModelSnapshot.cs  command.txt
BlazorTemplate.Server/Infrastructures/Repositories/: InMemoryRepository.cs
BlazorTemplate.Server/Infrastructures/Stores/: AvatarStore.cs  TestApplicationRoleStore.cs  TestApplicationRoleStore.cs.bak  TestApplicationUserStore.cs  UserAvatarStore.cs
BlazorTemplate.Server/Properties/: IdentityErrorDescriberJapanese.cs  ValidationMetadataProviderJapanese.cs  ValidationResourceJapanese.Designer.cs  ValidationResourceJapanese.resx
BlazorTemplate.Server/Services/: AccountService.cs  AvatarService.cs  SessionService.cs
BlazorTemplate.Server/SharedServices/: BlackListSharedService.cs  SpamBlockSharedService.cs
BlazorTemplate.Shared/: BlazorTemplate.Shared.csproj
BlazorTemplate.Shared/WebApis/: IWebApi.cs
BlazorTemplate.Shared/WebApis/Accounts/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountResult.cs  CreateUserRequest.cs  CreateUserResult.cs  GetUserInfomationResponse.cs  GetUserInfomationResult.cs  UserInfomationResult.cs  ValidateAccountRequest.cs  ValidateAccountResponse.cs  ValidateRequest.cs
BlazorTemplate.Shared/WebApis/Avatars/: CreateAvatarRequest.cs
BlazorTemplate.Shared/WebApis/Sessions/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  ValidateCookieResult.cs
LICENSES/: ASP_DOTNET_Core.txt  BlazorFileReader.txt  DOTNET_Standard.txt  Newtonsoft.Json.txt  bootstrap.txt  coreui.txt  jQuery.txt  open-iconic.txt  pace.txt  perfect-scrollbar.txt  popper.txt  simple-line-icons.txt
