<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709024420_migration4.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709024420_migration4.Designer.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709030001_migration5.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709030001_migration5.Designer.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709030403_migration6.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709030403_migration6.Designer.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709030641_InitialCreate.cs" />
    <Compile Remove="Infrastructures\DataBases\Migrations\AvatarDb\20190709030641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190709031553_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709031553_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\default.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\default.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorTemplate.Client\BlazorTemplate.Client.csproj" />
    <ProjectReference Include="..\BlazorTemplate.Shared\BlazorTemplate.Shared.csproj" />
  </ItemGroup>
  
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview6.19304.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ValidationResourceJapanese.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationResourceJapanese.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ValidationResourceJapanese.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationResourceJapanese.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
